<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ano_rc.USST.Display">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前重量"
        android:id="@+id/data"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_below="@id/data"
        android:id="@+id/dataString"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:layout_below="@id/data"
        android:layout_toRightOf="@id/dataString"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始绘图"
        android:id="@+id/btn_start"
        android:layout_above="@+id/btn_stop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop"
        android:text="停止绘图"
        android:layout_alignBottom="@+id/display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.ano_rc.USST.LineView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display"
        android:layout_toRightOf="@id/btn_start"

        android:layout_alignParentBottom="true" />



</RelativeLayout>
